<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sunshower.aire-test</groupId>
        <artifactId>bom</artifactId>
        <relativePath>../</relativePath>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <groupId>io.sunshower.aire-test</groupId>
    <artifactId>bom-exported</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Aire Exported Bill-Of-Materials</name>
    <url>http://www.sunshower.io</url>
    <properties>
        <aire-common.version>1.0.8.Final</aire-common.version>
        <aire-test.version>1.0.0-SNAPSHOT</aire-test.version>
    </properties>

    <description>
        Aire Test Bill-Of-Materials Exported Artifacts
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.sunshower.aire-test</groupId>
                <artifactId>aire-mock</artifactId>
                <version>${aire-test.version}</version>
            </dependency>


            <dependency>
                <groupId>io.sunshower.aire-test</groupId>
                <artifactId>aire-mock-core</artifactId>
                <version>${aire-test.version}</version>
            </dependency>


            <dependency>
                <groupId>io.sunshower.aire-test</groupId>
                <artifactId>aire-mockito</artifactId>
                <version>${aire-test.version}</version>
            </dependency>


            <dependency>
                <groupId>io.sunshower.aire-test</groupId>
                <artifactId>aire-test-common</artifactId>
                <version>${aire-test.version}</version>
            </dependency>


            <dependency>
                <groupId>io.sunshower.aire-test</groupId>
                <artifactId>aire-test-spring</artifactId>
                <version>${aire-test.version}</version>
            </dependency>

            <dependency>
                <groupId>io.sunshower.aire-test</groupId>
                <artifactId>aire-test-vaadin</artifactId>
                <version>${aire-test.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
