#Fri Oct 07 22:20:23 UTC 2022
signing.gnupg.executable=gpg
vaadinVersion=23.2.3
name=aire-test
signing.gnupg.keyName=D8163585
org.gradle.jvmargs=-Xmx1g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 --add-exports jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED
version=1.0.4.Final
group=io.sunshower.aire-test
