<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sunshower.aire-test</groupId>
    <artifactId>bom</artifactId>
    <relativePath>../</relativePath>
    <version>1.0.10-SNAPSHOT</version>
  </parent>
  <groupId>io.sunshower.aire-test</groupId>
  <artifactId>bom-imported</artifactId>
  <version>1.0.10-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Aire Imported Bill-Of-Materials</name>
  <url>http://www.sunshower.io</url>

  <description>
    Aire Bill-Of-Materials Imported Artifacts
  </description>

  <properties>
    <spring.version>6.0.13</spring.version>
    <arcus.version>1.41.50.Final</arcus.version>
    <flow-server.version>24.2.0</flow-server.version>
    <junit.version>5.8.1</junit.version>
    <mockito-bom.version>4.8.0</mockito-bom.version>
    <junit-pioneer.version>1.7.1</junit-pioneer.version>
    <karibu-testing-v10.version>2.1.0</karibu-testing-v10.version>
    <spring-boot.version>3.1.5</spring-boot.version>
    <jakarta.inject.version>2.0.1</jakarta.inject.version>
  </properties>


  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.junit-pioneer</groupId>
        <artifactId>junit-pioneer</artifactId>
        <version>${junit-pioneer.version}</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>com.github.mvysny.kaributesting</groupId>
        <artifactId>karibu-testing-v10-spring</artifactId>
        <version>${karibu-testing-v10.version}</version>
      </dependency>


      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>${jakarta.inject.version}</version>
      </dependency>


      <dependency>
        <groupId>com.github.mvysny.kaributesting</groupId>
        <artifactId>karibu-testing-v10</artifactId>
        <version>${karibu-testing-v10.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>${mockito-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${flow-server.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>io.sunshower.arcus</groupId>
        <artifactId>bom-exported</artifactId>
        <version>1.41.50.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


    </dependencies>
  </dependencyManagement>


</project>
